@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

/* Common Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%
}

input[type="text"] {
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    border: none;
    border-radius: 2rem;
    box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd
}

input[type="password"] {
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    border: none;
    border-radius: 2rem;
    box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
}

input[type="email"] {
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    border: none;
    border-radius: 2rem;
    box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
}

textarea {
    border: none;
    border-radius: .5rem;
    box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
    max-height: 15rem;
    max-width: 50rem;
}

.container {
    width: 100%;
    height: 100%;
}


/* navbar */

.navbar {
    width: 100%;
    height: 6rem;
    background-color: #1d3557;
    position: fixed;
    top: 0rem;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 0.2rem #1d3557;
    transition: top 0.4s;
    padding: 3rem;
    transition: 1s 0.2s;
}

.navbar.change {
    height: 25vh;
    transition: height 1s 0.2s;
}

.navbar-link {
    color: #f1faee;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    opacity: 0;
    transition: color 0.3s, opacity 0.2s;
}

.change .navbar-link {
    opacity: 1;
}

.change .navbar-link:nth-child(1) {
    transition: opacity 0.4s 0.5s;
    color: 0.3s
}

.change .navbar-link:nth-child(2) {
    transition: opacity 0.4s 0.6s;
    color: 0.3s
}

.change .navbar-link:nth-child(3) {
    transition: opacity 0.4s 0.7s;
    color: 0.3s
}

.change .navbar-link:nth-child(4) {
    transition: opacity 0.4s 0.8s;
    color: 0.3s
}

.navbar-link:hover {
    color: #e63946;
}

.navbar-link i {
    font-size: 7rem;
    text-align: center;
}

.navbar-link span {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-top: 0.5rem;
}

.menu {
    width: 4rem;
    height: 4rem;
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: #f1faee;
    transition: transform 0.3s;
}

.line-1 {
    width: 50%;
}

.change .line-1 {
    transform: translate(100%, 1rem) rotate(-35deg);
    transform-origin: right;
}

.line-3 {
    width: 50%;
    margin-left: auto;
}

.change .line-3 {
    transform: translateY(-1rem) rotate(35deg);
    transform-origin: right;
}


/* index */

.section-heading-index {
    font-size: 12rem;
    font-weight: 900;
    text-align: center;
    color: #1d3557;
    background-color: #edf2f4;
    padding-top: 0rem;
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #e63946;
    margin-top: 0rem;
}

#first-section {
    padding-bottom: 5rem;
}

.intro-section {
    width: 100%;
    background-color: #edf2f4;
    height: 100rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buttons-new {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: #457b9d;
    border-radius: 10% 10%;
    margin-top: 6rem;
    padding: 1rem 2rem 1rem 2rem;
}

.card-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15rem 0;
    height: 30%;
}

.card {
    width: 45rem;
    display: flex;
    flex-direction: column;
    margin: 5rem 5rem 5rem 5rem;
    justify-content: center;
    align-items: center;
    box-shadow: 1rem 1rem 2rem #e63946;
    border-radius: 10%;
    opacity: 0.7;
    position: relative;
}

.card:hover {
    opacity: 1;
    transition: 0.5s;
}

.card:first-child {
    align-self: flex-end;
}

.card:last-child {
    align-self: flex-start;
}

.card-img {
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    color: #e63946;
}

.story-btn {
    width: 4rem;
    height: 4rem;
    background-color: #1d3557;
    position: absolute;
    top: -1rem;
    right: -1rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 50;
    transition: transform 0.5s;
}

.change.story-btn {
    transform: rotate(405deg);
}

.story-btn-line {
    width: 100%;
    height: 0.1rem;
    background-color: #f1faee;
}

.story {
    width: 100%;
    height: 100%;
    background-color: #1d3557;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    transform: scale(0);
    transform-origin: top right;
    border-radius: 50rem 0 50rem 50rem;
    transition: all 0.5s;
}

.change.story {
    transform: scale(1);
    border-radius: 2rem;
}

.story-heading {
    font-size: 4rem;
    font-weight: 600;
    color: #f1faee;
    margin-bottom: 1rem;
}

.story-paragraph {
    font-size: 1.5rem;
    color: #f1faee;
    text-indent: 2rem;
}

.section-new {
    width: 100%;
    height: 5rem;
    background-color: #edf2f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: #457b9d;
    border-radius: 10% 10%;
    margin: 1rem 1rem 2rem 1rem;
    padding: 1rem 2rem 1rem 2rem;
}

.release-section {
    width: 100%;
    background-color: #edf2f4;
    height: 100rem;
}

#release {
    height: 100%;
    width: 100%;
    font-size: 12rem;
    font-weight: 900;
    display: block;
    text-align: center;
    color: #1d3557;
    background-color: #edf2f4;
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #e63946;
    padding: 5rem 0 0 0;
}

.section-releases-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 20rem;
}

.release-card {
    height: 45rem;
    width: 45rem;
    margin: 10rem 0 10rem 0;
    border-radius: 2rem;
    position: relative;
}

.release-prose {
    width: 100%;
    height: 100%;
    background-color: #1d3557;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    transform: scale(0);
    transform-origin: top right;
    border-radius: 50rem 0 50rem 50rem;
    transition: all 0.5s;
}

.release-prose.change {
    transform: scale(1);
    border-radius: 2rem;
}

.release-title {
    font-size: 4rem;
    font-weight: 600;
    color: #f1faee;
    margin-bottom: 1rem;
    text-align: center;
}

.release-paragraph {
    font-size: 1.5rem;
    color: #f1faee;
    text-indent: 2rem;
}

.release-img {
    height: 100%;
    width: 100%;
    border-radius: 10%;
    box-shadow: 1rem 1rem 2rem #e63946;
}

figure {
    margin-top: 3rem;
    text-align: center;
    border: .5rem solid #1d3557;
    border-radius: 2rem;
    box-shadow: 1rem 1rem 1rem #e63946;
}

figcaption {
    font-size: 2rem;
    padding-top: 2rem;
}



.section-1 {
    width: 100%;
    background-color: #edf2f4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3rem 0 0 0;
}

#shi {
    margin: 2rem 0 0 0;
}

.entry-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 10rem 6rem 10rem;
    height: 80%;
}

.entry {
    width: 45rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5rem 5rem 5rem 5rem;
    box-shadow: 1rem 1rem 1rem #e63946;
    border-radius: 10%;
    position: relative;
    opacity: 0.7;
}

.entry:hover {
    opacity: 1;
    transition: 0.5s;
}

.img-index {
    width: 100%;
    align-items: center;
    border-radius: 10%;
    object-fit: cover;
}

.section-h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 1rem;
    font-size: 3rem;
    color: #f1faee;
}


.section-p {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 1rem;
    font-size: 2rem;
    color: #f1faee;
}



/* show */

.section-heading-show {
    font-size: 12rem;
    font-weight: 900;
    text-align: center;
    color: #1d3557;
    background-color: #edf2f4;
    padding-bottom: 3rem;
    text-shadow: 1rem 1rem 1rem #e63946;
}

.section-1-show {
    width: 100%;
    height: 100%;
    background-color: #8d99ae;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.img-index2 {
    width: 45rem;
    align-items: center;
    border-radius: 10%;
    object-fit: cover;
}

.entry-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.show-buttons {
    display: flex;
}

.leave-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: 2rem;
    padding-top: 2rem;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-area {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 2rem;
    box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
}

.review-h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 0;
    font-size: 3rem;
}

.review-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 0;
    font-size: 2rem;
}

.review-delete {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: #457b9d;
    border-radius: 10% 10%;
    margin: 2rem;
}



/* new */

.new {
    height: 100vh;
}

.form-wrapper {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-upload {
    background-color: #457b9d;
    margin-bottom: 1rem;
}

.new-title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-title {
    font-size: 2rem;
    color: #1d3557;
}

.new-description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.new-textarea-label {
    font-size: 2rem;
    color: #1d3557;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

/* edit */

.edit-upload {
    display: flex;
    flex-direction: column;
    margin-left: 11rem;
    background-color: #457b9d;
    margin-bottom: 1rem;
}

.edit-textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 2rem;
    box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
}


/* login */

.login {
    height: 100vh;
}


.form-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 2rem;
}

.username {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    font-size: 2rem;
    color: #1d3557;
}

.password {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    font-size: 2rem;
    color: #1d3557;
}

/* register */

.section-heading-register {
    font-size: 12rem;
    font-weight: 900;
    text-align: center;
    color: #1d3557;
    background-color: #edf2f4;
    padding-bottom: 3rem;
    text-shadow: 1rem 1rem 1rem #e63946;
    margin-top: 6rem;
}

.email {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    font-size: 2rem;
    color: #1d3557;
}

/* contact */

#contact {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-shadow: 1rem 1rem 1rem #e63946;
}

.contact-head {
    font-size: 6rem;
    font-weight: 900;
    text-align: right;
    color: #1d3557;
    background-color: #edf2f4;
    padding: 2rem 2rem 2rem 2rem;
    margin-top: 5rem;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.logo {
    width: 40rem;
}

.contact-body {
    font-size: 5rem;
    font-weight: 800;
    text-align: right;
    color: #1d3557;
    margin: 6rem 3rem 0rem 0rem;
    text-shadow: 1rem 1rem 1rem #e63946;
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 6rem 0 4rem 3rem;
    padding-top: 13rem;
}

.contact-heading {
    font-size: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form input {
    text-align: center;
}

.contact-form {
    height: 50%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: .5rem solid #1d3557;
    border-radius: 2rem;
    padding: 2rem 2rem 0 2rem;
    box-shadow: 1rem 1rem 1rem #e63946;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
}


.contact-form textarea {
    max-width: 100%;
    max-height: 20rem;
    min-height: 5.5rem;
    min-width: 100%;
    border-radius: 2rem;
    margin: 1rem 0;
    text-align: center;
}



/* flash */

.flash-message-success {
    width: 100%;
    background-color: #edf2f4;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-size: 4rem;
    padding-top: 6rem;
}

.flash-message-error {
    width: 100%;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-size: 4rem;
}

/* footer */

.footer {
    width: 100%;
    height: 10vh;
    background-color: #1d3557;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0 0 0;
}

.footer-copyright {
    font-size: 1.5rem;
    color: #f1faee;
}

.footer-design {
    font-size: 1.5rem;
    color: #f1faee;
}

/* responsive */

/* or (orientation: landscape) */

@media(width<=1400px) {
    .story-paragraph {
        font-size: 1.3rem;
    }

    .release-card {
        height: 40rem;
        width: 40rem;
    }

    .release-paragraph {
        font-size: 1.3rem;
    }

}

@media screen and (max-width: 1250px) {
    .intro-section {
        width: 100%;
        height: 90rem;
    }

    .story-heading {
        font-size: 2rem;
    }

    .release-title {
        font-size: 2rem;
    }

    .release-card {
        height: 35rem;
        width: 35rem;
    }

    #first-section {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 1200px) {
    .story-paragraph {
        font-size: .8rem;
    }
}

@media screen and (max-width: 1100px) {
    .release-card {
        height: 30rem;
        width: 30rem;
    }

    figure {
        border: none;
    }

    figcaption {
        font-size: 1.5rem;
    }

    #shi {
        font-size: 10rem;
    }

    .release-section {
        width: 100%;
        background-color: #edf2f4;
        height: 85rem;
    }

    .release-title {
        font-size: 1.5rem;
    }

    .release-paragraph {
        font-size: 1rem;
    }

    .section-h2 {
        font-size: 2rem;
    }

    .section-p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 955px) {
    .intro-section {
        height: 60rem;
        padding-top: 15rem;
    }

    .card-wrapper {
        height: 50%;
    }

    #release {
        padding-top: 15rem;
    }

    .release-section {
        height: 100%;
        padding-bottom: 13rem;
    }

    .section-releases-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .release-card {
        height: 45rem;
        width: 45rem;
        margin-bottom: 40rem;
    }

    .release-title {
        font-size: 4rem;
    }

    .release-paragraph {
        font-size: 1.5rem;
    }

    #shi {
        margin-top: -25rem;
        font-size: 8rem;
    }

    .contact-head {
        text-align: center;
        margin-top: 0;
    }

    .contact-container {
        justify-content: center;
        align-items: center;
    }

    .contact-wrapper {
        align-items: center;
        margin-top: 0;
    }

    .contact-body {
        text-align: center;
    }

    .contact-form {
        width: 50%;
    }

    .contact-form form {
        width: 75%;
    }
}

@media screen and (max-width: 900px) {
    .story-paragraph {
        font-size: .5rem;
    }
}

@media screen and (max-width: 890px) {
    .intro-section {
        height: 100%;
        padding-top: 0;
    }

    .card-wrapper {
        height: 60%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 0 0 0;
    }

    .card:first-child {
        align-self: center;
    }

    .card:last-child {
        align-self: center;
    }

    .section-heading-register {
        margin-top: 0;
    }

    .section-heading-show {
        font-size: 10rem;
    }

    .story-heading {
        font-size: 4rem;
    }

    .story-paragraph {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 890px) and (max-height: 390px) {
    .navbar-link i {
        font-size: 4rem;
    }

    .navbar-link span {
        font-size: 1.5rem;
    }

    .footer {
        height: 20vh;
    }
}

@media screen and (max-width: 770px) {
    #shi {
        font-size: 6.5rem;
    }
}

@media screen and (max-width: 700px) {
    .navbar-link i {
        font-size: 5rem;
    }

    .navbar-link span {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .entry {
        margin: 5rem 0 0 0;
    }

    .contact-body {
        font-size: 4rem;
    }
}

@media screen and (max-width: 550px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width: 445px) {
    html {
        font-size: 45%;
    }
}

@media screen and (max-width: 390px) and (max-height: 844px) {
    html {
        font-size: 35%;
    }

    .navbar {
        flex-flow: wrap;
    }

    .navbar-link i {
        font-size: 3rem;
    }

    .navbar-link span {
        font-size: 2.5rem;
    }

    #shi {
        margin-top: -15rem;
    }
}